{
    "name": "ex/package",
    "description":"n/a",
    "license": "proprietary",
    "require": {
        "bear/package": "~1.0@dev",
        "ray/aura-sql-module": "~1.0@dev",
        "ray/dbal-module": "~1.0@dev",
        "vlucas/phpdotenv": "~1.0"
        },
    "require-dev": {
        "bear/qatools": "@dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ex\\Package\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ex\\Package\\": "tests/",
            "Ex\\App\\": "docs/demo-app/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
