{
    "name": "ex/package",
    "description":"n/a",
    "license": "proprietary",
    "require": {
        "bear/package": "~1.0@dev",
        "aura/sql": "~2.1",
        "vlucas/phpdotenv": "~1.0",
        "doctrine/dbal": "~2.6@dev"
        },
    "require-dev": {
        "bear/qatools": "@dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ex\\Package\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ex\\Package\\": "tests/",
            "Ex\\App\\": "docs/demo-app/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
